<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_new_category"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_item_add_new_category"/>
    
    <item
        android:id="@+id/menu_add_item_category"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_item_add_item_category"/>

</menu>
